# Generated by Django 3.2.9 on 2021-12-09 17:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0002_alter_category_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=16, validators=[django.core.validators.MinLengthValidator(3, 'Category name to short.')], verbose_name='Category name'),
        ),
    ]
