# Generated by Django 3.2.9 on 2022-01-13 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0005_post'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='test',
            new_name='text',
        ),
    ]
