# Generated by Django 3.2.9 on 2022-01-23 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0006_rename_test_post_text'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='update_at',
            new_name='updated_at',
        ),
    ]
